# quan-ly-rap-phim

./: pom.xml
src/main/java/CONTROL/: ChiTietGiaoDich_DAO.java  Ghe_DAO.java  Ghe_GIANG_DAO.java  GiaoDich_DAO.java  KhachHang_DAO.java  KhachHang_DAO1.java  LichChieu2_DAO.java  LichChieu_DAO.java  NhanVien_DAO.java  Phim_DAO.java  PhongChieu_DAO.java  SanPhamDichVu_DAO.java  TaiKhoan_DAO.java  ThongKe_DAO.java  Ve_DAO.java
src/main/java/Components/: ExportFile.java  ExportFile1.java
src/main/java/ConnectDB/: ConnectDB.java
src/main/java/MODEL/: ChiTietGiaoDich.java  Ghe.java  GiaoDich.java  KhachHang.java  LichChieu.java  LoaiGhe.java  NhanVien.java  Phim.java  PhongChieu.java  SanPham.java  TrangThaiGhe.java  TrangThaiPhim.java  VaiTro.java  Ve.java
src/main/java/VIEW/: BanVe_GUI.java  Ghe_GUI.form  Ghe_GUI.java  GiaoDich_GUI.java  Home_GUI.form  Home_GUI.java  KhachHang_GUI.form  KhachHang_GUI.java  LichChieu_GUI.form  LichChieu_GUI.java  Login_GUI.form  Login_GUI.java  NhanVien_GUI.form  NhanVien_GUI.java  Phim_GUI.form  Phim_GUI.java  PhongChieu_GUI.form  PhongChieu_GUI.java  RoundedPanel.java  SanPham_GUI.form  SanPham_GUI.java  SignUP_GUI.java  ThongKe_GUI.java  Ve_GUI.java
